# RemotePyCharm

./: README.md
apps/android-app/: README.md
apps/androidApp/: README.md
apps/androidApp/app/: build.gradle.kts
apps/androidApp/app/src/main/java/com/example/app/: MainActivity.kt
apps/androidApp/app/src/main/java/com/example/app/core/: MainScreen.kt  SplashScreen.kt
apps/idePlugin/: .gitignore  build.gradle.kts  settings.gradle.kts
apps/idePlugin/src/main/kotlin/com/kracubo/remotepycharmplugin/: MyPlugin.kt
apps/servers/self-hosted-remote-server/: README.md  requirements.txt
apps/servers/self-hosted-remote-server/deployment/: Dockerfile
kotlin/: .gitignore  gradle.properties  settings.gradle.kts
kotlin/androidApp/: README.md  build.gradle.kts
kotlin/androidApp/src/main/: AndroidManifest.xml
kotlin/androidApp/src/main/java/com/kracubo/app/: CodeEditorActivity.kt  MainActivity.kt
kotlin/androidApp/src/main/java/com/kracubo/app/core/ViewModel/MainMenu/: LocalServerSearchScreenViewModel.kt  SearchState.kt
kotlin/androidApp/src/main/java/com/kracubo/app/core/ViewModel/codeditor/: Project.kt  ProjectsListViewModel.kt
kotlin/androidApp/src/main/java/com/kracubo/app/core/extensions/: OnDisconnectCallback.kt
kotlin/androidApp/src/main/java/com/kracubo/app/core/extenssions/: OnDisconnectCallback.kt
kotlin/androidApp/src/main/java/com/kracubo/app/core/networking/: Client.kt
kotlin/androidApp/src/main/java/com/kracubo/app/core/networking/handlers/: Handler.kt
kotlin/androidApp/src/main/java/com/kracubo/app/core/nsdManager/: NsdHelper.kt
kotlin/androidApp/src/main/java/com/kracubo/app/core/viewmodels/codeditor/: BaseViewModel.kt  CodeEditorViewModel.kt  Project.kt  ProjectsListViewModel.kt
kotlin/androidApp/src/main/java/com/kracubo/app/ui/customscrollbar/: BorderStyle.kt  ColorType.kt  MainScrollbar.kt  ScrolbarConfig.kt  ScrolbarMeasureements.kt  ScrolbarModifier.kt  ScrollbarDragModifier.kt  ScrollbarLayout.kt  ScrollbarLayoutScope.kt  ScrollbarMeasureAndDraw.kt  ScrollbarsematicProperties.kt  ScrollsbarsState.kt  VerticalScrollWithScrollbar.kt
kotlin/androidApp/src/main/java/com/kracubo/app/ui/screens/MainMenu/: LocalConnectionScreen.kt  MainScreen.kt  QRcodeAnalyzer.kt  RemoteConnectionMenu.kt  SplashScreen.kt
kotlin/androidApp/src/main/java/com/kracubo/app/ui/screens/codeeditor/: CodeColors.kt  CodeEditor.kt  CodeEditorScreen.kt  CodeHighlighter.kt  EditorBottomBar.kt  EditorTopBar.kt
kotlin/androidApp/src/main/java/com/kracubo/app/ui/screens/codeeditor/editor/: CodeColors.kt  CodeEditor.kt  CodeEditorScreen.kt  CodeHighlighter.kt  EditorBottomBar.kt  EditorTopBar.kt
kotlin/androidApp/src/main/java/com/kracubo/app/ui/screens/codeeditor/editor/components/: BottomNavigationBar.kt  CodeColors.kt  CodeEditor.kt  CodeHighlighter.kt  EditorTopBar.kt  FileTreeView.kt  ProjectDrawer.kt  Terminal.kt
kotlin/androidApp/src/main/java/com/kracubo/app/ui/screens/codeeditor/projectsslist/: ProjectItem.kt  ProjectsList.kt
kotlin/androidApp/src/main/java/com/kracubo/app/ui/screens/mainmenu/: LocalConnectionScreen.kt  MainScreen.kt  QRcodeAnalyzer.kt  RemoteConnectionMenu.kt  SplashScreen.kt
kotlin/androidApp/src/main/java/com/kracubo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin/androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
kotlin/androidApp/src/main/res/values/: ic_launcher_background.xml
kotlin/api/: build.gradle.kts
kotlin/api/src/main/kotlin/: PluginServerInfo.kt
kotlin/api/src/main/kotlin/core/: API.kt  ApiJson.kt  Command.kt  ErrorResponse.kt  Event.kt  Response.kt
kotlin/api/src/main/kotlin/file/: FileContentResponse.kt  GetFileContent.kt
kotlin/api/src/main/kotlin/project/: GetProjectsList.kt  OnProjectClosed.kt  ProjectInfo.kt  ProjectsListResponse.kt  WelcomePacket.kt
kotlin/api/src/main/kotlin/project/close/: CloseProjectCommand.kt
kotlin/api/src/main/kotlin/project/list/: GetProjectsList.kt  ProjectInfo.kt  ProjectsListResponse.kt
kotlin/api/src/main/kotlin/project/open/: OpenProjectCommand.kt  ProjectFileTreeResponse.kt
kotlin/api/src/main/kotlin/project/run/: ResultOfRunResponse.kt  RunCurrentConfigCommand.kt  StopCurrentConfigCommand.kt
kotlin/gradle/: libs.versions.toml
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/idePlugin/: build.gradle.kts
kotlin/idePlugin/src/main/kotlin/com/kracubo/: MyPlugin.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/controlPanel/cards/: LocalServerButtonsCard.kt  MainButtonsCard.kt  MainPanel.kt  RemoteServerButtonsCard.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/controlPanel/components/: AuthTokenField.kt  BackBtn.kt  IpField.kt  LogControlPanel.kt  LogWindow.kt  PortField.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/controlPanel/layout/: DynamicGridLayout.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/controlPanel/logger/: Logger.kt  MessageType.kt  SenderType.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/core/file/: FileManager.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/core/project/: CoreProjectManager.kt  ProjectManager.kt  ProjectRunner.kt  ProjectStructureProvider.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/core/session/: SessionManager.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/events/localServer/: IsServerStartedChanged.kt  UnexpectedServerDown.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/events/logwindow/: ClearLogWindow.kt  OnNewLogData.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/extensions/: PrettyJsonString.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/networking/localServer/: LocalWebSocketServer.kt  UdpMulticastDiscoveryServer.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/networking/localServer/handlers/: Handler.kt
kotlin/idePlugin/src/main/kotlin/com/kracubo/toolwindow/: ControlPanel.kt
python/servers/self-hosted-remote-server/: README.md
python/servers/self-hosted-remote-server/src/: auth.py  config.py  connection_manager.py  main.py  models.py  websocket.py
